<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Programming Guide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Lobster&display=swap');

        body 
        {
            background: url('images/bg.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0a0a23;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        .content {
            width: 80%;
            max-width: 800px;
            background-color: #1a1a3d;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 36px;
            color: #7b68ee;
        }
        p {
            font-size: 18px;
        }
        .iframe-container {
            margin-top: 20px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: 3px solid #7b68ee;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #7b68ee;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #6a5acd;
        }
        .return-button {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6347;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .return-button:hover {
            background-color: #e5533d;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Java Programming Guide</h1>
        <p>Welcome to the Java programming guide! After reading through the material, you can test your Java code using the embedded compiler below.</p>
        <div class="iframe-container">
            <iframe src="https://www.programiz.com/java-programming/online-compiler/" id="programiz-iframe" frameborder="0"></iframe>
        </div>
        <button class="button" onclick="window.open('https://www.programiz.com/java-programming/online-compiler/', '_blank')">Open Programiz in a New Tab</button>
        <button class="return-button" id="return-button" onclick="redirectToHomePage()">Return to Guide</button>
    </div>
    <script>
        function redirectToHomePage() {
            window.location.href = "https://your-website-url.com";
        }

        function showReturnButton() {
            document.getElementById('return-button').style.display = 'block';
        }

        document.getElementById('programiz-iframe').addEventListener('load', function() {
            if (this.src.includes('execution-done')) {
                showReturnButton();
            }
        });
    </script>
</body>
</html>