<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Functions Overview</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a6b74;
            padding: 10px 20px;
        }

        header .logo img {
            height: 50px;
        }

        header nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header .search-bar {
            display: flex;
            align-items: center;
        }

        header .search-bar input {
            padding: 5px;
            border-radius: 20px;
            border: none;
        }

        header .search-bar button,
        header .menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        header .menu-btn {
            font-size: 24px;
        }
  body 
  {
    background:url('images/bg.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #sidebar 
  {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #133d45;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

  #sidebar button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #495057;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
  }

  #sidebar button:hover {
    background-color: #6c757d;
  }

  #introduction-section,
  #quiz-section,
  #try-yourself-section {
    margin-left: 220px;
    padding: 20px;
    display: none;
  }

  #introduction-section {
    display: block;
  }

  h1 {
    color: #333;
    font-size: 24px;
  }

  p {
    font-size: 16px;
    color: #555;
  }

  .try-yourself-example {
    margin-bottom: 20px;
  }

  .try-yourself-example pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
  }

  .try-yourself-example button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .try-yourself-example button:hover {
    background-color: #218838;
  }

  .try-yourself-example p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
  .project-ideas 
        {
            background-color: #444444;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }
        /* Content styles */
        .content {
            margin-left: 260px;
            padding: 20px;
            width: 100%;
        }
        h1, h2 {
            color: #333;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .section-content {
            display: none;
        }
        .active {
            display: block;
        }
        .mcq-section ul {
            padding-left: 0;
        }
        .mcq-section li {
            margin-bottom: 20px;
        }
        .mcq-section label {
            font-weight: bold;
        }
        .mcq-section input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>🔍</button>
        </div>
        <button class="menu-btn">☰</button>
    </header>


<div id="sidebar">
  <button onclick="showSection('introduction-section')">Introduction</button>
  <button onclick="showSection('quiz-section')">Quiz</button>
  <button onclick="showSection('try-yourself-section')">Try Yourself</button>
</div>

<div id="introduction-section" style="display: block;">
    <div class="project-ideas">
        <h1>Java Functions Overview</h1>
            <p>Java is one of the most popular programming languages in the world, and one of its key features is its ability to define and use functions. Functions in Java are blocks of code that perform a specific task, and they are used to organize code and make it more modular and reusable. In this article, we will explore the basics of Java functions, including how to define them, how to pass parameters, and how to return values.In Java, a function is a block of code that performs a specific task. Functions in Java are referred to as methods. These methods can be classified into two categories:</p>
            <ul>
                <li><strong>User-Defined Methods:</strong> Methods that you create to perform specific tasks.</li>
                <li><strong>Built-In Methods:</strong> Methods that are already defined in Java libraries (like Math, String, etc.).</li>
            </ul>

            <h2>1. User-Defined Methods (Your Own Methods)</h2>
            <p>User-defined methods are methods you write to perform specific tasks. These can be void (don’t return a value) or return a value. Here's a breakdown of different types of user-defined methods:</p>
            <ul>
                <li><strong>a) Void Methods (No Return Value)</strong>: These methods perform a task but do not return anything.</li>
                <pre><code>
public void displayMessage() {
    System.out.println("This is a message.");
}
                </code></pre>
                <p>Example: This method simply prints a message, but it doesn’t return anything.</p>

                <li><strong>b) Methods with Return Values</strong>: These methods return a value after performing some operation.</li>
                <pre><code>
public int add(int a, int b) {
    return a + b;
}
                </code></pre>
                <p>Example: This method takes two parameters (a and b) and returns their sum.</p>

                <li><strong>c) Parameterized Methods</strong>: These methods accept parameters (inputs) that allow you to pass values into the method when calling it.</li>
                <pre><code>
public void greet(String name) {
    System.out.println("Hello, " + name);
}
                </code></pre>
                <p>Example: This method takes a String parameter (name) and prints a personalized greeting.</p>

                <li><strong>d) Static Methods</strong>: Static methods belong to the class itself rather than an object. They can be called without creating an instance of the class.</li>
                <pre><code>
public static void printHello() {
    System.out.println("Hello from a static method!");
}
                </code></pre>
                <p>Example: This method is static and can be called directly using the class name.</p>

                <li><strong>e) Method Overloading</strong>: Java allows methods with the same name but different parameters (signature), which is called method overloading.</li>
                <pre><code>
public int add(int a, int b) {
    return a + b;
}

public double add(double a, double b) {
    return a + b;
}
                </code></pre>
                <p>Example: There are two add() methods, one that adds integers and another that adds doubles.</p>

                <li><strong>f) Method Overriding</strong>: This occurs when a subclass provides a specific implementation of a method that is already defined in its superclass.</li>
                <pre><code>
class Animal {
    public void sound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    @Override
    public void sound() {
        System.out.println("Dog barks");
    }
}
                </code></pre>
                <p>Example: The sound() method is overridden in the Dog class to provide a specific implementation.</p>
            </ul>

            <h2>2. Built-In Methods (Provided by Java Libraries)</h2>
            <p>Java has a lot of built-in methods in standard libraries, which can be used directly without defining them yourself. Here are some examples:</p>
            <ul>
                <li><strong>a) Math Methods</strong>: Methods in the Math class provide common mathematical operations.</li>
                <pre><code>
double result = Math.sqrt(16); // Find square root
                </code></pre>
                <p>Example: Math.sqrt() is a built-in method that returns the square root of a number.</p>

                <li><strong>b) String Methods</strong>: The String class provides built-in methods to manipulate strings.</li>
                <pre><code>
String str = "Hello World";
int length = str.length();  // Returns the length of the string
                </code></pre>
                <p>Example: length() is a built-in method in the String class that returns the number of characters in the string.</p>

                <li><strong>c) Arrays Methods</strong>: The Arrays class has built-in methods to manipulate arrays.</li>
                <pre><code>
int[] numbers = {5, 3, 8, 2};
Arrays.sort(numbers);  // Sort the array
                </code></pre>
                <p>Example: Arrays.sort() is a built-in method that sorts an array in ascending order.</p>

                <li><strong>d) System Methods</strong>: Java’s System class provides methods for system-related tasks.</li>
                <pre><code>
System.out.println("Current time: " + System.currentTimeMillis());
                </code></pre>
                <p>Example: System.currentTimeMillis() is a built-in method that returns the current time in milliseconds.</p>
            </ul>

            <h2>3. Advanced Java Function Concepts</h2>
            <ul>
                <li><strong>a) Instance Methods vs. Static Methods</strong></li>
                <pre><code>
public class Calculator {
    int add(int a, int b) {
        return a + b;  // Instance method
    }
}
                </code></pre>
                <p>Usage: You need to create an object of the Calculator class to use the add() method.</p>
                <pre><code>
Calculator calc = new Calculator();
System.out.println(calc.add(5, 10));  // Output: 15
                </code></pre>

                <pre><code>
public class MathUtil {
    static int multiply(int a, int b) {
        return a * b;  // Static method
    }
}
                </code></pre>
                <p>Usage: You can call the multiply() method using the class name, without creating an object.</p>
                <pre><code>
System.out.println(MathUtil.multiply(4, 5));  // Output: 20
                </code></pre>

                <li><strong>b) Access Modifiers in Functions</strong></li>
                <pre><code>
public class MyClass {
    public void publicMethod() {
        System.out.println("Public Method");
    }

    private void privateMethod() {
        System.out.println("Private Method");
    }
}
                </code></pre>

                <li><strong>c) Returning Values from Functions</strong></li>
                <pre><code>
public class MyClass {
    // Method that returns an int value
    public int square(int num) {
        return num * num;
    }
}
                </code></pre>
                <p>Example: The square() method returns the square of the given number.</p>
                <pre><code>
MyClass obj = new MyClass();
System.out.println(obj.square(4));  // Output: 16
                </code></pre>

                <li><strong>d) Returning Objects from Methods</strong></li>
                <pre><code>
public class Person {
    String name;

    public Person(String name) {
        this.name = name;
    }
}

public class Main {
    public Person createPerson(String name) {
        return new Person(name);  // Returning an object
    }

    public static void main(String[] args) {
        Main obj = new Main();
        Person p = obj.createPerson("John");
        System.out.println("Person's name: " + p.name);  // Output: John's
    }
}
                </code></pre>
            </ul>

            <h2>4. Functional Programming in Java</h2>
            <ul>
                <li><strong>a) Lambda Expressions</strong></li>
                <pre><code>
public class Main {
    public static void main(String[] args) {
        Runnable task = () -> System.out.println("Task is running with lambda!");
        task.run();  // Output: Task is running with lambda!
    }
}
                </code></pre>

                <li><strong>b) Method References</strong></li>
                <pre><code>
List<String> list = Arrays.asList("apple", "banana", "cherry");
list.forEach(System.out::println);  // Using method reference
                </code></pre>
            </ul>

            <h2>5. Recursion</h2>
            <pre><code>
public class Main {
    public int factorial(int n) {
        if (n == 0) {
            return 1;
        } else {
            return n * factorial(n - 1);  // Recursive call
        }
    }

    public static void main(String[] args) {
        Main obj = new Main();
        System.out.println(obj.factorial(5));  // Output: 120
    }
}
            </code></pre>

            <h2>6. Handling Errors in Functions: Exception Handling</h2>
            <pre><code>
public class Main {
    public void divide(int a, int b) {
        try {
            int result = a / b;
            System.out.println("Result: " + result);
        } catch (ArithmeticException e) {
            System.out.println("Error: Division by zero!");
        } finally {
            System.out.println("Execution finished.");
        }
    }

    public static void main(String[] args) {
        Main obj = new Main();
        obj.divide(10, 0);  // Output: Error: Division by zero!
    }
}
            </code></pre>
        </div>

    </div>
     
               
<div id="quiz-section" style="display: none;">
    <div class="project-ideas">
        <h2>Java Programming Quiz</h2>
  
  <form id="quiz-form">
<div class="question">
  <p>1. What is the output of the following Java code?</p>
  <pre>
    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello, World!");
        }
    }
  </pre>
  <input type="radio" id="q1a" name="q1" value="a">
  <label for="q1a">a) Hello World</label><br>
  <input type="radio" id="q1b" name="q1" value="b">
  <label for="q1b">b) Hello, World!</label><br>
  <input type="radio" id="q1c" name="q1" value="c">
  <label for="q1c">c) Error: Missing semicolon</label><br>
  <input type="radio" id="q1d" name="q1" value="d">
  <label for="q1d">d) None of the above</label><br>
</div>

<div class="question">
  <p>2. Which type of method does NOT return a value?</p>
  <input type="radio" id="q2a" name="q2" value="a">
  <label for="q2a">a) Void method</label><br>
  <input type="radio" id="q2b" name="q2" value="b">
  <label for="q2b">b) Method with return value</label><br>
  <input type="radio" id="q2c" name="q2" value="c">
  <label for="q2c">c) Parameterized method</label><br>
  <input type="radio" id="q2d" name="q2" value="d">
  <label for="q2d">d) Static method</label><br>
</div>

<div class="question">
  <p>3. What will the following Java code output?</p>
  <pre>
    public int add(int a, int b) {
        return a + b;
    }
    public static void main(String[] args) {
        Main obj = new Main();
        System.out.println(obj.add(5, 10));
    }
  </pre>
  <input type="radio" id="q3a" name="q3" value="a">
  <label for="q3a">a) 10</label><br>
  <input type="radio" id="q3b" name="q3" value="b">
  <label for="q3b">b) 15</label><br>
  <input type="radio" id="q3c" name="q3" value="c">
  <label for="q3c">c) 50</label><br>
  <input type="radio" id="q3d" name="q3" value="d">
  <label for="q3d">d) Error: Cannot find symbol</label><br>
</div>

<div class="question">
  <p>4. What is the purpose of the 'public static' keywords in the main method?</p>
  <input type="radio" id="q4a" name="q4" value="a">
  <label for="q4a">a) To declare the main method as public and accessible from anywhere</label><br>
  <input type="radio" id="q4b" name="q4" value="b">
  <label for="q4b">b) To declare the main method as a static method, meaning it can be called without creating an object of the class</label><br>
  <input type="radio" id="q4c" name="q4" value="c">
  <label for="q4c">c) Both a and b</label><br>
  <input type="radio" id="q4d" name="q4" value="d">
  <label for="q4d">d) None of the above</label><br>
</div>

<div class="question">
  <p>5. Which of the following methods is an example of method overloading?</p>
  <pre>
    public int add(int a, int b) {
        return a + b;
    }

    public double add(double a, double b) {
        return a + b;
    }
  </pre>
  <input type="radio" id="q5a" name="q5" value="a">
  <label for="q5a">a) The add method that accepts int values</label><br>
  <input type="radio" id="q5b" name="q5" value="b">
  <label for="q5b">b) The add method that accepts double values</label><br>
  <input type="radio" id="q5c" name="q5" value="c">
  <label for="q5c">c) Both methods</label><br>
  <input type="radio" id="q5d" name="q5" value="d">
  <label for="q5d">d) None of the above</label><br>
</div>
    <div class="submit">
      <button type="button" onclick="checkAnswers()">Submit</button>
    </div>
  </form>
</div>

                </ul>
            </div>
        </div>
    </div>

    </div>
<div id="try-yourself-section" style="display: none;">
    <div class="project-ideas">
        <h1>Try Yourself</h1>
  <p>Below are coding exercises for you to practice:</p>

  <div class="try-yourself-example">
    <h3>Example 1: Print "Hello, World!"</h3>
    <pre><code>
      public class HelloWorld {
          public static void main(String[] args) {
              System.out.println("Hello, World!");
          }
      }
    </code></pre>
    <button onclick="runCodeExample(1)">Run Code</button>
    <p id="output1"></p>
  </div>

  <div class="try-yourself-example">
    <h3>Example 2: Sum of Two Numbers</h3>
    <pre><code>
      public class AddNumbers {
          public static void main(String[] args) {
              int a = 5;
              int b = 10;
              System.out.println("Sum: " + (a + b));
          }
      }
    </code></pre>
    <button onclick="runCodeExample(2)">Run Code</button>
    <p id="output2"></p>
  </div>

  <div class="try-yourself-example">
    <h3>Example 3: Factorial using Recursion</h3>
    <pre><code>
      public class Factorial {
          public static int factorial(int n) {
              if (n == 0) return 1;
              return n * factorial(n - 1);
          }

          public static void main(String[] args) {
              System.out.println("Factorial of 5: " + factorial(5));
          }
      }
    </code></pre>
    <button onclick="runCodeExample(3)">Run Code</button>
    <p id="output3"></p>
  </div>
</div>



    <script>

function showSection(sectionId) {

    document.getElementById("introduction-section").style.display = "none";
    document.getElementById("quiz-section").style.display = "none";
    document.getElementById("try-yourself-section").style.display = "none";

    document.getElementById(sectionId).style.display = "block";
  }
  function checkAnswers() 
  {
    let score = 0;

    const correctAnswers = 
    {
      q1: "b", q2: "a", q3: "b", q4: "c", q5: "c",
    };
    for (let i = 1; i <= 5; i++) {
      let selectedOption = document.querySelector(`input[name="q${i}"]:checked`);
      let selectedAnswer = selectedOption ? selectedOption.value : null;
      let questionElement = document.querySelector(`.question:nth-child(${i})`);

      if (selectedAnswer) {
        if (selectedAnswer === correctAnswers[`q${i}`]) {
          questionElement.style.color = 'green'; 
          score++;
        } else {
          questionElement.style.color = 'red';
        }
      }
    }

    alert(`Your score is: ${score} out of 5.`);
  }

 function runCodeExample(exampleNumber) {
    let output = "";
    if (exampleNumber === 1) {
      output = "Hello, World!";
    } else if (exampleNumber === 2) {
      output = "Sum: 15";
    } else if (exampleNumber === 3) {
      output = "Factorial of 5: 120";
    }
    document.getElementById("output" + exampleNumber).innerHTML = output;
  }

    </script>
</body>
</html>